CycleSoft/UserWindow.xaml

<Window x:Class="ANTSniffer.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserWindow" Height="520" Width="765" Closing="Window_Closing">
    <!--<Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="textBoxMPH" VerticalAlignment="Top" Width="243" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,78,0,0" Name="textBoxCad" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="166,88,0,0" Name="textBoxHr" VerticalAlignment="Top" Width="89" />
        <TextBox HorizontalAlignment="Left" Margin="12,17,0,0" Name="textBoxPower" Width="243" Height="23" VerticalAlignment="Top" />
        <Canvas Margin="12,195,10,16" Name="x_canvas" Background="#DF7E7F82" MinWidth="100" MinHeight="50">
            <Rectangle Canvas.Left="6" Canvas.Top="88" Height="67" Name="rectangle1" Stroke="{x:Null}" Width="69" Fill="BlueViolet"></Rectangle>
        </Canvas>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="365,17,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
    -->
    <Grid Name="gridUser">
        <TextBox Margin="0,7,12,0" Name="textBoxHr" Height="69" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82" FontSize="40" Text="167" TextAlignment="Center" FontStretch="ExtraCondensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button HorizontalAlignment="Left" Margin="12,7,0,0" Content="Config" Name="butonConfigUser" Height="69" VerticalAlignment="Top" Click="butonConfigUser_Click" />
        <Canvas x:Name="cadlineCanvas" Margin="34,83,37,0" Background="#00000000" Height="56" VerticalAlignment="Top">
            <Path Stroke="White" StrokeThickness=".4" DataContext="{Binding}">
                <Path.Data>
                    <PathGeometry x:Name="cadmidline">
                        <PathGeometry.Transform>
                            <ScaleTransform
                            ScaleX="{Binding ActualWidth, ElementName=cadlineCanvas}"
                            ScaleY="{Binding ActualHeight, ElementName=cadlineCanvas}"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="LightBlue" StrokeThickness=".7" DataContext="{Binding}">
                <Path.Data>
                    <PathGeometry x:Name="cadline">
                        <PathGeometry.Transform>
                            <ScaleTransform
                            ScaleX="{Binding ActualWidth, ElementName=cadlineCanvas}"
                            ScaleY="{Binding ActualHeight, ElementName=cadlineCanvas}"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Red" StrokeThickness=".7" DataContext="{Binding}">
                <Path.Data>
                    <PathGeometry x:Name="hrline">
                        <PathGeometry.Transform>
                            <ScaleTransform
                            ScaleX="{Binding ActualWidth, ElementName=cadlineCanvas}"
                            ScaleY="{Binding ActualHeight, ElementName=cadlineCanvas}"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas x:Name="polylineCanvas" Margin="34,145,37,12" Background="#00000000">
            <Path Stroke="#000000FF" StrokeThickness="0.5" Fill="SteelBlue">
                <Path.Data>
                    <PathGeometry x:Name="polyline">
                        <PathGeometry.Transform>
                            <ScaleTransform
                            ScaleX="{Binding ActualWidth, ElementName=polylineCanvas}"
                            ScaleY="{Binding ActualHeight, ElementName=polylineCanvas}"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="White" StrokeThickness=".4" DataContext="{Binding}">
                <Path.Data>
                    <PathGeometry x:Name="pwrmidline">
                        <PathGeometry.Transform>
                            <ScaleTransform
                            ScaleX="{Binding ActualWidth, ElementName=polylineCanvas}"
                            ScaleY="{Binding ActualHeight, ElementName=polylineCanvas}"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="White" StrokeThickness=".4" DataContext="{Binding}">
                <Path.Data>
                    <PathGeometry x:Name="pwr75line">
                        <PathGeometry.Transform>
                            <ScaleTransform
                            ScaleX="{Binding ActualWidth, ElementName=polylineCanvas}"
                            ScaleY="{Binding ActualHeight, ElementName=polylineCanvas}"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="White" StrokeThickness=".4" DataContext="{Binding}">
                <Path.Data>
                    <PathGeometry x:Name="pwr25line">
                        <PathGeometry.Transform>
                            <ScaleTransform
                            ScaleX="{Binding ActualWidth, ElementName=polylineCanvas}"
                            ScaleY="{Binding ActualHeight, ElementName=polylineCanvas}"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="LightGreen" StrokeThickness="1" DataContext="{Binding}">
                <Path.Data>
                    <PathGeometry x:Name="spdline">
                        <PathGeometry.Transform>
                            <ScaleTransform
                            ScaleX="{Binding ActualWidth, ElementName=polylineCanvas}"
                            ScaleY="{Binding ActualHeight, ElementName=polylineCanvas}"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Yellow" StrokeThickness="1" DataContext="{Binding}">
                <Path.Data>
                    <PathGeometry x:Name="pwrline">
                        <PathGeometry.Transform>
                            <ScaleTransform
                            ScaleX="{Binding ActualWidth, ElementName=polylineCanvas}"
                            ScaleY="{Binding ActualHeight, ElementName=polylineCanvas}"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <TextBlock Name="textBlockWorkout" Text="Work Out Not Loaded" Foreground="White" FontStretch="Expanded" FontSize="32" Height="124" Width="610" TextAlignment="Center" Panel.ZIndex="10" Canvas.Left="6" Canvas.Top="38" />
        </Canvas>
        <TextBox FontSize="24" FontStretch="ExtraCondensed" Height="34" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,7,185,0" Name="textBoxMPH" Text="167" TextAlignment="Center" VerticalAlignment="Top" Width="82" VerticalContentAlignment="Center" />
        <TextBox FontSize="40" FontStretch="ExtraCondensed" Height="69" HorizontalContentAlignment="Center" Margin="0,7,97,0" Name="textBoxCad" Text="167" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="82" />
        <TextBox FontSize="22" FontStretch="ExtraCondensed" Height="35" HorizontalContentAlignment="Center" Margin="59,7,0,0" Name="textBoxPwr" Text="167" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="82" />
        <TextBox FontSize="22" FontStretch="ExtraCondensed" Height="35" HorizontalContentAlignment="Center" Margin="97,42,0,0" Name="textPwrAvg" Text="167" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="44" />
        <Grid Name="grid1" Margin="12,83,12,0" Height="56" VerticalAlignment="Top" Background="Black" Panel.ZIndex="-1">
            <Label Canvas.Left="-3" Canvas.Top="37" Content="0" Height="28" Name="label1" Margin="-3,36,0,-8" HorizontalAlignment="Left" Width="18" />
            <Label Canvas.Left="-3" Canvas.Top="-7" Content="200" Height="26" Name="label2" VerticalAlignment="Top" Width="33" Foreground="Red" Margin="-3,-7,0,0" HorizontalAlignment="Left" />
            <Label Content="Red - HeartRate" Height="28" Name="label3" Foreground="Red" Canvas.Left="30" Canvas.Top="37" Margin="122,34,0,-6" HorizontalAlignment="Left" Width="104" />
            <Label Canvas.Left="{Binding 2*ActualWidth/3, ElementName=cadlineCanvas}" Canvas.Top="37" Content="Blue - Cadence" Height="28" Name="label4" Foreground="LightBlue" Margin="0,34,151,-6" HorizontalAlignment="Right" Width="104" />
            <Label Canvas.Left="-3" Canvas.Top="-7" Content="200" Foreground="LightBlue" Height="26" HorizontalAlignment="Right" Margin="0,-6,0,0" Name="label8" VerticalAlignment="Top" Width="33" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="-3" Canvas.Top="-7" Content="100" Foreground="Red" Height="56" HorizontalAlignment="Left" Margin="-3,0,0,0" Name="label9" VerticalAlignment="Center" Width="33" VerticalContentAlignment="Center" />
            <Label Canvas.Left="-3" Canvas.Top="-7" Content="0" Foreground="Red" Height="31" HorizontalAlignment="Left" Margin="9,30,0,-5" Name="label10" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Width="33" />
            <Label Canvas.Left="-3" Canvas.Top="-7" Content="100" Foreground="LightBlue" Height="56" Name="label11" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="33" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="-3" Canvas.Top="-7" Content="0" Foreground="LightBlue" Height="31" HorizontalAlignment="Right" Margin="0,31,0,-6" Name="label12" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Width="28" HorizontalContentAlignment="Right" />
        </Grid>
        <Grid Canvas.Left="0" Canvas.Top="0" Name="grid2" HorizontalAlignment="Stretch" Margin="12,145,12,12" Background="Black" Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="174*" />
                <RowDefinition Height="176*" />
            </Grid.RowDefinitions>
            <Label Content="200" Foreground="Yellow" Height="26" Margin="-3,-5,0,0" Name="labelPwrMax" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="Yellow - Power" Foreground="Yellow" Height="30" Margin="125,-6,0,0" Name="label5" HorizontalAlignment="Left" Width="101" VerticalAlignment="Top" />
            <Label Content="Green - Speed" Foreground="LightGreen" Margin="0,-6,150,0" Name="label6" HorizontalAlignment="Right" Width="104" MinWidth="28" MinHeight="30" Height="30" VerticalAlignment="Top" />
            <Label Content="40" Foreground="LightGreen" Height="26" Margin="0,-5,0,0" Name="label7" Width="28" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
            <Label Content="20" Foreground="LightGreen" Height="42" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,120,0,121" Name="label13" VerticalAlignment="Center" Width="28" VerticalContentAlignment="Center" Grid.RowSpan="2" />
            <Label Content="30" Foreground="LightGreen" Height="39" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="label14" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="28" Margin="0,58,0,44" />
            <Label Content="10" Foreground="LightGreen" Height="34" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,58,0,50" Name="labelSpd10" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="28" Grid.Row="1" />
            <Label Content="100" Foreground="Yellow" HorizontalAlignment="Left" Margin="-3,77,0,78" Name="labelPwr50" Width="33" VerticalContentAlignment="Center" MinHeight="35" Panel.ZIndex="2" Grid.RowSpan="2" />
            <Label Content="25" Foreground="Yellow" HorizontalAlignment="Left" Margin="0,29,0,35" Name="labelPwr25" VerticalContentAlignment="Center" Width="25" HorizontalContentAlignment="Right" Grid.Row="1" MinHeight="35" VerticalAlignment="Center" />
            <Label Content="75" Foreground="Yellow" Name="labelPwr75" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MinHeight="35" Margin="0,27,0,36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="24" />
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,7,22,0" Name="textBlock1" Text="Heartrate" VerticalAlignment="Top" Width="56" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,6,106,0" Name="textBlock2" Text="Cadence" VerticalAlignment="Top" Width="56" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,6,185,0" Name="textBlock3" Text="Speed MPH" VerticalAlignment="Top" Width="70" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="120,6,0,0" Name="textBlock4" Text="Inst" VerticalAlignment="Top" Width="21" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="120,40,0,0" Name="textBlock5" Text="Avg" VerticalAlignment="Top" Width="21" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="61,6,0,0" Name="textBlock6" Text="Pwr" VerticalAlignment="Top" Width="21" />
        <Canvas x:Name="powerMeterCanvas" Margin="144,7,362,0" Background="Black" Height="35" VerticalAlignment="Top">
            <Path Stroke="#000000FF" StrokeThickness="0.5">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue" Offset="0.95" />
                        <GradientStop Color="#FFD4D4F5" Offset="0.183" />
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry x:Name="polylinePwr">
                        <PathGeometry.Transform>
                            <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=powerMeterCanvas}" ScaleY="{Binding ActualHeight, ElementName=powerMeterCanvas}" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="#000000FF" StrokeThickness="4" Fill="White">
                <Path.Data>
                    <PathGeometry x:Name="polylinePwrTarget">
                        <PathGeometry.Transform>
                            <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=powerMeterCanvas}" ScaleY="{Binding ActualHeight, ElementName=powerMeterCanvas}" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas x:Name="cadMeterCanvas" Margin="144,42,362,0" Background="Black" Height="35" VerticalAlignment="Top">
            <Path Stroke="#000000FF" StrokeThickness="0.5">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue" Offset="0.95" />
                        <GradientStop Color="#FFD4D4F5" Offset="0.183" />
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry x:Name="polylineAvgPwr">
                        <PathGeometry.Transform>
                            <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=cadMeterCanvas}" ScaleY="{Binding ActualHeight, ElementName=cadMeterCanvas}" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="#000000FF" StrokeThickness="4" Fill="White">
                <Path.Data>
                    <PathGeometry x:Name="polylineCadTarget">
                        <PathGeometry.Transform>
                            <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=cadMeterCanvas}" ScaleY="{Binding ActualHeight, ElementName=cadMeterCanvas}" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <TextBox FontSize="22" FontStretch="ExtraCondensed" Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,6,274,0" Name="textBoxTotalTime" Text="1:23:13" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="82" />
        <TextBox FontSize="22" FontStretch="ExtraCondensed" Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,41,274,0" Name="textBoxSegmentTime" Text="1:88:88" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="82" />
        <TextBox FontSize="24" FontStretch="ExtraCondensed" Height="34" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,43,185,0" Name="textBoxPoints" Text="9999" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="82" />
        <TextBlock Height="25" HorizontalAlignment="Right" Margin="0,40,185,0" Name="textBlock7" Text="Points" VerticalAlignment="Top" Width="58" />
        <TextBox FontSize="22" FontStretch="ExtraCondensed" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="59,42,0,0" Name="textPwrAvgLast" Text="167" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="44" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,40,0,0" Name="textBlock8" Text="Last Seg" VerticalAlignment="Top" Width="44" />
    </Grid>

</Window>
