CycleSoft/UserPointPanel.xaml

<UserControl x:Class="ANTSniffer.UserPointPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="166" MinWidth="300" d:DesignHeight="211" d:DesignWidth="552">
    <Grid MinWidth="300" MinHeight="166">
        <Grid.RowDefinitions>
            <RowDefinition Height="194*" />
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Canvas Background="Black" Name="polylineCanvasOuter" Margin="0,115,3,0" Grid.RowSpan="2" Canvas.Left="238" Grid.ColumnSpan="4" ClipToBounds="True">
            <Canvas Background="Black" Name="polylineCanvas" Margin="0,0,0,0" Width="500" Height="{Binding ActualHeight, ElementName=polylineCanvasOuter}">
                <Path Stroke="#000000FF" StrokeThickness="0.5" Fill="SteelBlue">
                    <Path.Data>
                        <PathGeometry x:Name="polyline">
                            <PathGeometry.Transform>
                                <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=polylineCanvas}" ScaleY="{Binding ActualHeight, ElementName=polylineCanvas}" />
                            </PathGeometry.Transform>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="LightGreen" StrokeThickness="1" DataContext="{Binding}">
                    <Path.Data>
                        <PathGeometry x:Name="spdline">
                            <PathGeometry.Transform>
                                <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=polylineCanvas}" ScaleY="{Binding ActualHeight, ElementName=polylineCanvas}" />
                            </PathGeometry.Transform>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="Yellow" StrokeThickness="1" DataContext="{Binding}">
                    <Path.Data>
                        <PathGeometry x:Name="pwrline">
                            <PathGeometry.Transform>
                                <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=polylineCanvas}" ScaleY="{Binding ActualHeight, ElementName=polylineCanvas}" />
                            </PathGeometry.Transform>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
        <TextBlock Height="23" Margin="2,48,3,0" Name="textBlock1" Text="Heartrate" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="3" />
        <TextBlock Height="23" Margin="2,48,0,0" Name="textBlock2" Text="Cadence" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox FontSize="35" FontStretch="ExtraCondensed" Height="53" HorizontalContentAlignment="Center" Margin="0,62,0,0" Name="textBox_HRUser1" Text="167" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="3" />
        <Canvas Background="Black" Height="24" Margin="2,4,3,0" Name="powerMeterCanvas" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1">
            <Path Stroke="#000000FF" StrokeThickness="0.5">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue" Offset="0.95" />
                        <GradientStop Color="#FFD4D4F5" Offset="0.183" />
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry x:Name="polylinePwr">
                        <PathGeometry.Transform>
                            <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=powerMeterCanvas}" ScaleY="{Binding ActualHeight, ElementName=powerMeterCanvas}" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="#000000FF" StrokeThickness="4" Fill="White">
                <Path.Data>
                    <PathGeometry x:Name="polylinePwrTarget">
                        <PathGeometry.Transform>
                            <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=powerMeterCanvas}" ScaleY="{Binding ActualHeight, ElementName=powerMeterCanvas}" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas Background="Black" Height="24" Margin="2,28,3,0" Name="cadMeterCanvas" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1">
            <Path Stroke="#000000FF" StrokeThickness="0.5">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue" Offset="0.95" />
                        <GradientStop Color="#FFD4D4F5" Offset="0.183" />
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry x:Name="polylineAvgPwr">
                        <PathGeometry.Transform>
                            <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=cadMeterCanvas}" ScaleY="{Binding ActualHeight, ElementName=cadMeterCanvas}" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="#000000FF" StrokeThickness="4" Fill="White">
                <Path.Data>
                    <PathGeometry x:Name="polylineCadTarget">
                        <PathGeometry.Transform>
                            <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=cadMeterCanvas}" ScaleY="{Binding ActualHeight, ElementName=cadMeterCanvas}" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <TextBox FontSize="35" FontStretch="ExtraCondensed" Height="53" HorizontalContentAlignment="Center" Margin="0,62,0,0" Name="textBox_CADUser1" Text="167" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
        <TextBox FontSize="35" FontStretch="ExtraCondensed" Height="53" HorizontalContentAlignment="Center" Margin="0,62,3,0" Name="textBox_PointsUser1" Text="9999" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox FontSize="16" FontStretch="Condensed" Height="25" HorizontalContentAlignment="Center" Margin="0,3,3,0" Name="textBox_FirstUser1" Text="Greg" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox FontSize="16" FontStretch="Condensed" Height="25" HorizontalContentAlignment="Center" Margin="0,26,3,0" Name="textBox_LastUser1" Text="Greg Last" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBlock Height="23" Margin="0,48,3,0" Name="textBlock3" Text="Points" TextAlignment="Center" VerticalAlignment="Top" />
        <TextBox FontSize="35" FontStretch="ExtraCondensed" Height="53" HorizontalContentAlignment="Center" Margin="0,62,0,0" Name="textBox_PwrUser1" Text="167" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" />
        <TextBlock Margin="2,49,0,0" Name="textBlock4" Text="Power" TextAlignment="Center" Height="23" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</UserControl>
